{ 
	Name : Auto Created Level, 
	Spawn : [32,416], 
	{ 
		object : Cursor, 
		position : [32,416], 
	}, 
	{ 
		object : Ground, 
		position : [32,480], 
	}, 
	{ 
		object : Ground, 
		position : [64,480], 
	}, 
	{ 
		object : Ground, 
		position : [96,480], 
	}, 
	{ 
		object : Ground, 
		position : [128,480], 
	}, 
	{ 
		object : Ground, 
		position : [160,480], 
	}, 
	{ 
		object : Ground, 
		position : [192,480], 
	}, 
	{ 
		object : Ground, 
		position : [224,480], 
	}, 
	{ 
		object : Ground, 
		position : [256,480], 
	}, 
	{ 
		object : Ground Win, 
		position : [288,448], 
	}, 
} 
