{ 
	Name : Auto Created Level, 
	Spawn : [32,352], 
	{ 
		object : Cursor, 
		position : [32,352], 
	}, 
	{ 
		object : Ground, 
		position : [32,448], 
	}, 
	{ 
		object : Ground, 
		position : [64,448], 
	}, 
	{ 
		object : Ground, 
		position : [96,448], 
	}, 
	{ 
		object : Ground, 
		position : [128,448], 
	}, 
	{ 
		object : Ground, 
		position : [160,448], 
	}, 
	{ 
		object : Ground, 
		position : [192,448], 
	}, 
	{ 
		object : Ground, 
		position : [224,448], 
	}, 
	{ 
		object : Ground, 
		position : [256,448], 
	}, 
	{ 
		object : Ground Win, 
		position : [288,416], 
	}, 
} 
