{ 
	Name : Auto Created Level, 
	Spawn : [32,320], 
	Enemies : { 
		{ 
			object : Thwomp Enemy, 
			position : [384,192], 
		}, 
	}, 
	Objects : { 
		{ 
			object : Cursor, 
			position : [32,320], 
		}, 
		{ 
			object : Flat Left, 
			position : [64,448], 
		}, 
		{ 
			object : Flat Improved, 
			position : [192,448], 
		}, 
		{ 
			object : Flat Improved, 
			position : [320,448], 
		}, 
		{ 
			object : Flat Left, 
			position : [384,288], 
		}, 
		{ 
			object : Ground Win, 
			position : [544,128], 
		}, 
	}, 
} 
