[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Dumb-ways-to-memorize

[WINDOWS]
main="Dumb-ways-to-memorize","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
ai__interpret_8c_source.html
ai__interpret_8h_source.html
audio_8h_source.html
dumb__physics_8c_source.html
dumb__physics_8h_source.html
entity_8c_source.html
entity_8h_source.html
jsmn_8c_source.html
jsmn_8h_source.html
simple__logger_8c_source.html
simple__logger_8h_source.html
game_8c_source.html
game_8h_source.html
globals_8h_source.html
graphics_8c_source.html
graphics_8h_source.html
main_8c_source.html
main_8h_source.html
menu_8c_source.html
menu_8h_source.html
mymath_8c_source.html
mystrings_8c_source.html
mystrings_8h_source.html
parsefunction_8c_source.html
parsefunction_8h_source.html
parselevel_8c_source.html
parselevel_8h_source.html
parseobject_8c_source.html
parseobject_8h_source.html
parsepowerup_8c_source.html
parsepowerup_8h_source.html
parsevariable_8c_source.html
parsevariable_8h_source.html
player_8c_source.html
player_8h_source.html
quick__controller_8c_source.html
quick__controller_8h_source.html
ai__interpret_8c.html
ai__interpret_8h.html
audio_8h.html
dumb__physics_8c.html
dumb__physics_8h.html
entity_8c.html
entity_8h.html
jsmn_8c.html
jsmn_8h.html
simple__logger_8c.html
simple__logger_8h.html
game_8c.html
game_8h.html
globals_8h.html
graphics_8c.html
graphics_8h.html
main_8c.html
main_8h.html
menu_8c.html
menu_8h.html
mymath_8c.html
mystrings_8c.html
mystrings_8h.html
parsefunction_8c.html
parsefunction_8h.html
parselevel_8c.html
parselevel_8h.html
parseobject_8c.html
parseobject_8h.html
parsepowerup_8c.html
parsepowerup_8h.html
parsevariable_8c.html
parsevariable_8h.html
player_8c.html
player_8h.html
quick__controller_8c.html
quick__controller_8h.html
todo.html
structai__function__s.html
structentity__s.html
struct_frame.html
structjsmn__parser.html
structjsmntok__t.html
struct_k_v___pair__s.html
structlevel__s.html
structmenu__item__s.html
structmenu__s.html
structobject__s.html
structpower__s.html
structsound__s.html
structsprite__s.html
structvec2__s.html
dir_540ab20f337648f210f09089a548c9e0.html
dir_1c07fc99bd3a11e592c77cc7f1f05bb7.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_j.html
globals_k.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_w.html
globals_func.html
globals_func_a.html
globals_func_c.html
globals_func_d.html
globals_func_e.html
globals_func_f.html
globals_func_g.html
globals_func_i.html
globals_func_j.html
globals_func_l.html
globals_func_m.html
globals_func_n.html
globals_func_p.html
globals_func_r.html
globals_func_s.html
globals_func_t.html
globals_func_u.html
globals_func_v.html
globals_func_w.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
